<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT9M56.4S"
	minBufferTime="PT2.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64080c" bandwidth="400000" width="320" height="180" frameRate="25/1">
				<SegmentTemplate timescale="1000000" duration="1000000" availabilityTimeOffset="0.960" initialization="BBB1sAkamai/$Bandwidth$-init-stream.mp4" media="BBB1sAkamai/$Bandwidth$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.64081e" bandwidth="800000" width="640" height="360" frameRate="25/1">
				<SegmentTemplate timescale="1000000" duration="1000000" availabilityTimeOffset="0.960" initialization="BBB1sAkamai/$Bandwidth$-init-stream.mp4" media="BBB1sAkamai/$Bandwidth$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64081e" bandwidth="1500000" width="768" height="432" frameRate="25/1">
				<SegmentTemplate timescale="1000000" duration="1000000" availabilityTimeOffset="0.960" initialization="BBB1sAkamai/$Bandwidth$-init-stream.mp4" media="BBB1sAkamai/$Bandwidth$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc1.64081f" bandwidth="2500000" width="1024" height="576" frameRate="25/1">
				<SegmentTemplate timescale="1000000" duration="1000000" availabilityTimeOffset="0.960" initialization="BBB1sAkamai/$Bandwidth$-init-stream.mp4" media="BBB1sAkamai/$Bandwidth$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64081f" bandwidth="4000000" width="1280" height="720" frameRate="25/1">
				<SegmentTemplate timescale="1000000" duration="1000000" availabilityTimeOffset="0.960" initialization="BBB1sAkamai/$Bandwidth$-init-stream.mp4" media="BBB1sAkamai/$Bandwidth$-$Number%05d$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true">
		</AdaptationSet>
	</Period>
</MPD>
